libfreerdp-client2.so.2 libfreerdp-client2-2 #MINVER#
 client_cli_authenticate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 client_cli_gw_authenticate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 client_cli_verify_certificate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 client_cli_verify_changed_certificate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 cliprdr_parse_file_list@Base 2.0.0~git20170725.1.1648deb+dfsg1
 cliprdr_serialize_file_list@Base 2.0.0~git20170725.1.1648deb+dfsg1
 freerdp_channels_addin_list_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_channels_client_find_static_entry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_channels_list_addins@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_channels_load_static_addin_entry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_add_device_channel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_add_dynamic_channel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_add_static_channel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_get_instance@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_get_thread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_load_addins@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_parse_old_command_line_arguments@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_parse_rdp_file@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_parse_rdp_file_buffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_populate_rdp_file_from_settings@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_populate_settings_from_rdp_file@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_print_buildconfig@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_print_command_line_help@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_print_version@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_rdp_file_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_rdp_file_get_integer_option@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_rdp_file_get_string_option@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_rdp_file_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_rdp_file_set_integer_option@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_rdp_file_set_string_option@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_command_line_status_print@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_parse_assistance_file@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_parse_command_line@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_parse_command_line_arguments@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_parse_connection_file@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_parse_connection_file_buffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_settings_write_connection_file@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_start@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_stop@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_write_rdp_file@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_client_write_rdp_file_buffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_detect_old_command_line_syntax@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_parse_hostname@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_parse_username@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 freerdp_set_connection_type@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
