libfreerdp-shadow2.so.2 libfreerdp-shadow2-2 #MINVER#
 shadow_capture_align_clip_rect@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_capture_compare@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_client_boardcast_msg@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_client_boardcast_quit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_client_post_msg@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_encoder_inflight_frames@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_encoder_preferred_fps@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_enum_monitors@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_screen_resize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_command_line_status_print@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_init@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_parse_command_line@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_start@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_stop@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_server_uninit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_subsystem_frame_update@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_subsystem_pointer_convert_alpha_pointer_data@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 shadow_subsystem_set_entry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
