libfreerdp-server2.so.2 libfreerdp-server2-2 #MINVER#
 audin_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 audin_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 cliprdr_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 cliprdr_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 drdynvc_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 drdynvc_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 echo_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 echo_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 encomsp_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 encomsp_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpdr_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpdr_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_context_reset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_get_event_handle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_handle_messages@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_init@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_resume@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_send_sc_ready@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_suspend@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpgfx_server_context_free@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpgfx_server_context_new@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpgfx_server_get_event_handle@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpgfx_server_handle_messages@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpsnd_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_context_reset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_get_event_handle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_handle_messages@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_send_formats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 remdesk_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 remdesk_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
