libuwac0.so.0 libuwac0-0 #MINVER#
 UwacCloseDisplay@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacCreateWindowShm@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDestroyWindow@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayDispatch@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetFd@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetNbOutputs@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetOutput@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayQueryGetNbShmFormats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayQueryInterfaceVersion@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayQueryShmFormats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacErrorString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacHasEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacInstallErrorHandler@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacNextEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacOpenDisplay@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacOutputGetResolution@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacSeatGetName@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacTouchAutomataInit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacTouchAutomataInjectEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacTouchAutomataReset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowAddDamage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowGetDrawingBuffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowGetGeometry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetFullscreenState@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetInputRegion@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetOpaqueRegion@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetTitle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSubmitBuffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wl_fullscreen_shell_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wl_fullscreen_shell_mode_feedback_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ivi_application_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ivi_surface_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 xdg_popup_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 xdg_shell_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 xdg_surface_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
